# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/3.0.x/AllowedHostsFilter
# play.filters.hosts.allowed is a list of strings of the form .example.com or
# example.com. With a leading dot,
# the pattern will match example.com and all subdomains (www.example.com, foo.example.com, foo.bar.example.com, etc.).
# Without the leading dot it will just match the exact domain.
# If your application runs on a specific port, you can also include a port number, for instance .example.com:8080.
# You can use the . pattern to match all hosts (not recommended in production).
# Note that the filter also strips the dot character from the end of the host, so the example.com pattern will match example.com.
play.filters.hosts {
  allowed = ["."] # for dev only
}

pekko {
  actor {
    provider = "cluster"
    
    serialization-bindings {
      "services.CborSerializable" = jackson-cbor
    }
  }
  remote.artery {
    transport = tcp
    canonical {
      hostname = "localhost"
      port = 2550
    }
  }

  cluster {
    seed-nodes = [
      "pekko://application@localhost:2550",
      "pekko://application@localhost:2551"]
    
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }
}